# ===============================================
# RAILWAY ENVIRONMENT VARIABLES
# ===============================================
# Copy-Paste diese Werte in Railway → Variables Tab
# ===============================================

# 1. RIOT API KEY (WICHTIG!)
# ⚠️  SECURITY: Setze deinen eigenen RIOT API KEY hier ein!
# Hole dir einen Key von: https://developer.riotgames.com/
RIOT_API_KEY=YOUR_RIOT_API_KEY_HERE

# 2. PRODUCTION MODE
ENV=production

# 3. PORT (Railway setzt das automatisch, aber zur Sicherheit)
PORT=8000

# 4. INTERNAL API KEY (für Frontend-Backend Kommunikation)
# ⚠️  SECURITY: Generiere einen zufälligen, sicheren Key!
# Beispiel: openssl rand -hex 32
INTERNAL_API_KEY=YOUR_SECRET_API_KEY_HERE

# 5. ALLOWED ORIGINS (wird später aktualisiert nach Vercel Deploy)
# Erstmal nur localhost für Tests:
ALLOWED_ORIGINS=http://localhost:3000

# ===============================================
# NACHDEM VERCEL DEPLOYED IST:
# ===============================================
# Komm zurück und UPDATE ALLOWED_ORIGINS zu:
# ALLOWED_ORIGINS=https://deine-vercel-url.vercel.app,http://localhost:3000
# ===============================================
